# OPC

./: ConsoleApp1.sln
ConsoleApp1/: ClientSamples.cs  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Model/: VarSQL.cs  Variable.cs
